# mapmaticalpublic

./: .gitignore  README.md  architecture.txt  docker-exec.bat  mapmatical.sln  todo.txt
ServicesEmulator/: EmulatedServiceRunner.cs  GoogleCloudDataStoreEmulator.cs  Program.cs  ServicesEmulator.csproj  Util.cs
ServicesEmulator/Properties/: AssemblyInfo.cs
src/mlShared/: ExceptionLog.cs  HttpHelper.cs  Util.cs  configfile.cs  mlShared.csproj  mlShared.xproj  project.json
src/mlShared/Data/: ApplicationDbContext.cs
src/mlShared/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161224194329_MigrationTheFirst.Designer.cs  20161224194329_MigrationTheFirst.cs  20170208013124_wip1.Designer.cs  20170208013124_wip1.cs  20170208013939_wip2.Designer.cs  20170208013939_wip2.cs  ApplicationDbContextModelSnapshot.cs
src/mlShared/Models/: Permission.cs  StandardModel.cs  World.cs  mlUser.cs
src/mlShared/Properties/: assemblyInfo.cs
src/mlShared/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/mlShared/WebModels/: ServerManager.cs  multiverseContainer.cs
src/mlWebsite/: Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  mlWebsite.csproj  mlWebsite.xproj
src/mlWebsite/Controllers/: AccountController.cs  AppEngineController.cs  HomeController.cs  ManageController.cs  WorldsController.cs
src/mlWebsite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/mlWebsite/Models/ApiViewModels/: WorldSummaryViewModel.cs
src/mlWebsite/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/mlWebsite/Properties/: launchSettings.json
src/mlWebsite/Properties/PublishFiles/: asdf-publish.ps1  publish-module.psm1
src/mlWebsite/Services/: LogExceptionFilter.cs
src/mlWebsite/Views/: _ViewImports.cshtml
src/mlWebsite/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml
src/mlWebsite/Views/Home/: mlApp.cshtml
src/mlWebsite/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/mlWebsite/_frontend-app/: compile.bat  dev-server.bat  package.json  production-compile.bat  webpack.config.js
src/mlWebsite/_frontend-app/app/: main-page.vue  main.js  polyfill.js  template.vue  top-nav.vue  worlds-page.vue
src/mlWebsite/wwwroot/: _references.js
src/mlWebsite/wwwroot/css/: site.css  splash.css
src/mlWebsite/wwwroot/dev-server/: index.html
src/mlWebsite/wwwroot/lib/bootstrap/: .bower.json
